# CubeMaster

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  keyCubeMaster.jks  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background.xml  background2.xml  background3.xml  background_gotit_button.xml  background_info_button.xml  background_onboarding_1.xml  background_onboarding_2.xml  background_onboarding_3.xml  background_onboarding_4.xml  background_onboarding_5.xml  background_onboarding_6.xml  circle_grey.xml  colors_blue.xml  colors_blue_grey.xml  colors_brown.xml  colors_cyan.xml  colors_deep_orange.xml  colors_deep_purple.xml  colors_green.xml  colors_grey.xml  colors_indigo.xml  colors_light_blue.xml  colors_light_green.xml  colors_lime.xml  colors_orange.xml  colors_pink.xml  colors_purple.xml  colors_red.xml  colors_teal.xml  colors_yellow.xml  cool_line.xml  line_indicator_green.xml  line_indicator_grey.xml  line_indicator_red.xml  semi_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_menu.xml  activity_onboarding.xml  color_element.xml  content_main.xml  element_color_grid.xml  element_color_gridview.xml  element_puzzlechange_spinner.xml  element_puzzles_list.xml  element_sortby_spinner.xml  element_spinner.xml  element_timesdetail_list.xml  fragment_chrono.xml  fragment_main.xml  fragment_puzzles.xml  fragment_settings.xml  fragment_stats.xml  layout_common_stats.xml  layout_dialog_areyousure.xml  layout_dialog_changedatabase.xml  layout_dialog_changedatabase2.xml  layout_dialog_contact.xml  layout_dialog_rate.xml  layout_dialog_restart.xml  layout_dialog_whattodopuzzle.xml  layout_info.xml  layout_stats.xml  puzzles_list_element.xml  sort_element.xml  spinner_element.xml  times_detail_element.xml  toast_custom.xml
app/src/main/res/menu/: main.xml  menu_puzzle_options.xml  (+3 more)
(+114 files in other folders)
