<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/delete_last_solve"
        android:title="@string/delete_last_solve"
        app:showAsAction="never" />
    <item
        android:id="@+id/change_database"
        android:title="@string/change_puzzle"
        app:showAsAction="never" />
</menu>
