<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@color/md_black_1000"
    tools:context="com.dediegomrt.cubemaster.View.OnboardingActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/onboarding_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <RelativeLayout
        android:id="@+id/text"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/md_white_1000"
            android:textStyle="bold"
            android:textSize="24sp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/sub_text"
            android:layout_below="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/md_white_1000"
            android:textSize="15sp"
            android:textAlignment="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:contentDescription="@string/selected"
            android:layout_margin="50dp"
            android:id="@+id/cubemaster_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/cubemaster"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/gotit_button_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Button
            android:visibility="invisible"
            android:id="@+id/gotit_button"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/got_it"
            android:textColor="@color/md_white_1000"
            android:background="@drawable/background_gotit_button"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_above="@id/gotit_button_layout"
        android:background="@color/md_white_1000"
        local:tabIndicatorColor="@color/md_black_1000"
        local:tabIndicatorHeight="5dp"/>

</RelativeLayout>