<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activities.main.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_layout" />

    <RadioGroup
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">

        <RadioButton
            android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:button="@android:color/transparent"
            android:checked="true"
            android:drawableTop="@drawable/baseline_alarm_white_24"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <RadioButton
            android:id="@+id/stats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/baseline_assessment_white_24"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <RadioButton
            android:id="@+id/mypuzzles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/baseline_extension_white_24"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

        <RadioButton
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".25"
            android:button="@android:color/transparent"
            android:drawableTop="@drawable/baseline_settings_white_24"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" />

    </RadioGroup>

    <!--<com.google.android.gms.ads.AdView-->
    <!--xmlns:ads="http://schemas.android.com/apk/res-auto"-->
    <!--android:id="@+id/banner"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--ads:adSize="SMART_BANNER"-->
    <!--ads:adUnitId="ca-app-pub-8962656574856623/5123832428"/>-->

    <!--Testing-->
    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/menu_layout"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</RelativeLayout>
