<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_black_1000"
    tools:context=".view.activities.main.fragments.ChronoFragment">

    <RelativeLayout
        android:id="@+id/chrono_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:textAlignment="center"
            android:textColor="@color/md_white_1000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/timer_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="18dp">

            <ImageView
                android:id="@+id/line_indicator"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selected"
                android:src="@drawable/line_indicator_grey" />

            <ImageView
                android:id="@+id/dot_indicator_1"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toEndOf="@+id/plus2_dnf_time_layout"
                android:layout_toRightOf="@+id/plus2_dnf_time_layout"
                android:contentDescription="@string/selected"
                android:src="@drawable/circle"
                android:tint="@color/md_grey_600" />

            <ImageView
                android:id="@+id/dot_indicator_2"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_margin="16dp"
                android:layout_toStartOf="@+id/plus2_dnf_time_layout"
                android:layout_toLeftOf="@+id/plus2_dnf_time_layout"
                android:contentDescription="@string/selected"
                android:src="@drawable/circle"
                android:tint="@color/md_grey_600" />

            <RelativeLayout
                android:id="@+id/plus2_dnf_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/plus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/plus2"
                    android:textAlignment="center"
                    android:textColor="@color/md_white_1000"
                    android:textSize="50sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/dnf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/dnf"
                    android:textAlignment="center"
                    android:textColor="@color/md_white_1000"
                    android:textSize="50sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/time_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/hours_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/hours"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@color/md_white_1000"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/hours_dots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/twodots"
                            android:textColor="@color/md_white_1000"
                            android:textSize="50sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mins_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/mins"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@color/md_white_1000"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/mins_dots"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/twodots"
                            android:textColor="@color/md_white_1000"
                            android:textSize="50sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/secs_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/secs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/zero"
                            android:textAlignment="center"
                            android:textColor="@color/md_white_1000"
                            android:textSize="50sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/millis_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/dot"
                            android:textColor="@color/md_white_1000"
                            android:textSize="50sp" />

                        <TextView
                            android:id="@+id/millis"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:text="@string/zero_millis"
                            android:textAlignment="center"
                            android:textColor="@color/md_white_1000"
                            android:textSize="42sp" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/timer_layout"
            android:animateLayoutChanges="true">

            <ImageView
                android:id="@+id/cool_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/selected"
                android:src="@drawable/cool_line" />

            <ImageButton
                android:id="@+id/save_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/circle_grey"
                android:contentDescription="@string/selected"
                android:src="@drawable/baseline_save_white_18"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/scramble_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:layout_toStartOf="@+id/save_button"
                android:layout_toLeftOf="@+id/save_button"
                android:background="@drawable/circle_grey"
                android:contentDescription="@string/selected"
                android:src="@drawable/baseline_refresh_white_18" />

            <ImageButton
                android:id="@+id/info_button"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_toEndOf="@+id/save_button"
                android:layout_toRightOf="@+id/save_button"
                android:background="@drawable/circle_grey"
                android:contentDescription="@string/selected"
                android:src="@drawable/baseline_info_white_18" />

        </RelativeLayout>

        <TextView
            android:id="@+id/last_solve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttons"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textColor="@color/md_grey_600" />

        <RelativeLayout
            android:id="@+id/scramble_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/timer_layout"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="25dp">

            <TextView
                android:id="@+id/scramble_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/md_white_1000"
                android:textSize="13sp" />

            <com.caverock.androidsvg.SVGImageView
                android:id="@+id/scramble_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/scramble_text"
                android:layout_margin="25dp"
                android:gravity="center" />

            <ProgressBar
                android:id="@+id/loading_scramble"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
