<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dediegomrt.cubemaster.View.SettingsFragment"
    android:background="#e9e9e9">

    <LinearLayout
        android:id="@+id/settingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/minutes_beep"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="18sp"/>

            <Switch
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/switchBeep"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coloured_timer"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="18sp"/>

            <Switch
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/switchColor"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:paddingStart="10sp"
            android:paddingEnd="10sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/change_theme"
                android:layout_centerVertical="true"
                android:textColor="#000"
                android:textSize="18sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10sp"
            android:paddingEnd="10sp">

            <GridView
                android:id="@+id/colorGridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:numColumns="6"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
